PROGRAM _INIT
	 
END_PROGRAM

PROGRAM _CYCLIC
	
	Output1		:= Input1;
	
	// TODO - Enter your line of code on the line below.  Perform math operations on Input1 and assign to Output1
<<<<<<< HEAD
	Output1		:= Input1 * 100.0 / 65.0;
	 
=======
	Output1     := Input1*500/3;
>>>>>>> origin/Feature/jess
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

